services:
  api:
    build:
      context: ../
      dockerfile: infra/docker/api.Dockerfile
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${PORT_API}:${PORT_API}"
    command: >
      sh -c "
        npx prisma migrate deploy &&
        npx prisma generate &&
        node dist/server.js
      "
    container_name: api
    restart: always
    environment:
      - NODE_ENV=production

  nginx:
    build:
      context: ../
      dockerfile: infra/docker/nginx.Dockerfile
      secrets:
        - source: npm_token
          id: npm_token
    environment:
      - FRONT_SERVER_NAME=${FRONT_SERVER_NAME}
      - BACK_SERVER_NAME=${BACK_SERVER_NAME}
      - API_PREFIX=${API_PREFIX}
      - API_UPSTREAM=${API_UPSTREAM}
    container_name: nginx
    depends_on:
      - api
    ports:
      - "${NGINX_PORT}:80"
      # on exposera 443 après ajout des blocs SSL :
      # - "443:443"
    volumes:
      # pour les challenges ACME (http-01)
      - certbot-www:/var/www/certbot
      # pour que nginx lise les certifs une fois émis
      - letsencrypt:/etc/letsencrypt:ro
      # (monte aussi tes builds front si besoin)
      # - ./dist_front:/usr/share/nginx/html:ro
      # - ./dist_back:/usr/share/nginx/html/back:ro
    restart: always

  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    # pas d'entrypoint custom -> on utilisera "docker compose run"
    volumes:
      - certbot-www:/var/www/certbot
      - letsencrypt:/etc/letsencrypt
    # optionnel: empêche qu'il démarre avec "up -d"
    profiles: ["ssl"]

  db:
    image: postgres:16
    container_name: dc_db_prod
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - dc_pgdata_prod:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 20
    restart: always

secrets:
  npm_token:
    file: ./.npm_token

volumes:
  dc_pgdata_prod:
  certbot-www:
  letsencrypt:
