services:
  api:
    build:
      context: ../
      dockerfile: infra/docker/api.Dockerfile
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${PORT_API}:${PORT_API}"
    command: >
      sh -c "
        npx prisma migrate deploy &&
        npx prisma generate &&
        node dist/server.js
      "
    container_name: api
    restart: always

  nginx:
    build:
      context: ../
      dockerfile: infra/docker/nginx.Dockerfile
      secrets:
        - npm_token 
    environment:
      - FRONT_SERVER_NAME=${FRONT_SERVER_NAME}
      - BACK_SERVER_NAME=${BACK_SERVER_NAME}
      - API_PREFIX=${API_PREFIX}
      - API_UPSTREAM=${API_UPSTREAM}
    container_name: nginx
    ports:
      - "${NGINX_PORT}:80"
    depends_on:
      - api

  db:
    image: postgres:16
    container_name: dc_db_prod
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - dc_pgdata_prod:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 20

secrets:
      npm_token:
        file: ./.npm_token

volumes:
  dc_pgdata_prod: